% Template generated by LaTexTemplateGenerator
%% on 25.06.2018

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 %
% Template de présentation beamer %
%                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

%% Options de langue
\usepackage[francais]{babel}



%%%%%%%%%%%%%%%%%%%%%%%
%% Liste des packages %
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{linguex}
\usepackage{csquotes}


%%%%%%%%%%%%%%%%%%%%%
%% Liste des macros %
%%%%%%%%%%%%%%%%%%%%%
\newcommand\enonce{"#1"} %% Formatte un énoncé
\newcommand\auteur{\textsc{#1}} %% Afficher le nom d'un auteur
\newcommand\lastEx{\ex.[\Last] }


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Liste des environments %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment\shadequote{ %% Citation avec fond grisé
  \begin{quote}
    \begin[gray]{color}
}
{
    \end{color}
  \end{quote}
}


\begin{docuent}

\end{document}